// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.run-command .inset-panel {
  left:0;
  right:0;
  margin:0;
  width:auto;
}

.run-command .results {
  height: 200px;
  overflow-y: scroll;
}

.cursor {
  border-color: pink;
}

.commandEntry {
  width: 100%;
  background-color: @app-background-color;
  color: @text-color;
}

.run-command-red {
  color: #F00;
}

.run-command-green {
  color: #0F0;
}

.run-command-black {
  color: #000;
}

.run-command-yellow {
  color: #FF0;
}

.run-command-blue {
  color: #00F;
}

.run-command-purple {
  color: #800080;
}

.run-command-cyan {
  color: #0FF;
}

.run-command-white {
  color: #FFF;
}
